### ISSUE TITLE
Post-Compilation error

### ISSUE THREAD

**Issue by gdandsm64fan123** [devos50/qemu#212]
## Whats going on???
So i was on my Linux distro (Huayra 5.x i cant remember correctly) and i decided to compile it just for good memories. it went very well and only got like 10 warnings. However when i ran the executable i ran into a segmentation error.
I was devastated cuz this shit took like 2 hours to just compile.
Can anyone explain why?
## Specifications of the computer im using
CPU Model: Intel Celeron N280 (Bay Trail)
RAM :4GB DDR3
HDD: Toshiba model MQ01ABF032 with a total of 298GB of storage

**Comment by gdandsm64fan123** [comment]
thats the most i know of my pc since idk the motherboard name or model
dont know if that is important

**Comment by gdandsm64fan123** [comment]
also when i ran the precompiled emulator on windows, every time i clicked on the window of the emulator while it was loading something it just crashed. nothing on the command line, it just halts

**Comment by gdandsm64fan123** [comment]
also a potential fix was mentioned in #178 so i might try that

**Comment by gdandsm64fan123** [comment]
changed linux distro, im now running ubuntu 24.04.1

**Comment by zoe-vb** [comment]
Is this solved, if so please close the issue.

**Comment by gdandsm64fan123** [comment]
im tryin to see how do i use the git command cuz of the error

**Comment by Jotalea** [comment]
I'm interested, since I also use Huayra and I got the same (Segmentation fault) error. Though I used the latest version, Huayra 6.5 (based on Debian 12).

I have the Juana Manso (Intel Celeron N4020, 4GB RAM, 240GB SSD) computer instead.

**Comment by gdandsm64fan123** [comment]
Hey there fellow argentinian! im using what i think it is a g4 or g5 model since i have an orange button on the right as the power one, as of right now i replaced huayra since by ubuntu, 24.04 to be exact. ill see if one day i can compile it and check for the error

**Comment by gdandsm64fan123** [comment]
also sorry for the late response

**Comment by gdandsm64fan123** [comment]
i think it may be related to compatibility, as i used the ubuntu steps as a base for the compilation, im sure that this wont work on huayra since i think huayra programs are programmed differently to ubuntu ones.

**Comment by gdandsm64fan123** [comment]
unless devos50 himself adds support for it, which i dont think would be possible since huayra is such a small distro that almost nobody uses it

**Comment by gdandsm64fan123** [comment]
plus even if he adds support for it im pretty sure he wont update the huayra build that much

**Comment by gdandsm64fan123** [comment]
well i was debugging the executable i got to build, and i got this at a backtrace
`#0  0x0000555555c5ab78 in ipod_touch_nor_spi_transfer
    (dev=<optimized out>, value=255)
    at ../hw/arm/ipod_touch_nor_spi.c:94
#1  0x0000555555ad1f01 in ssi_transfer
    (bus=<optimized out>, val=val@entry=255)
    at ../hw/ssi/ssi.c:165
#2  0x0000555555c5a4a0 in apple_spi_run (s=0x555557575fb0)
    at ../hw/arm/ipod_touch_spi.c:120
`

**Comment by gdandsm64fan123** [comment]
yall want a full build log?

**Comment by gdandsm64fan123** [comment]
nvm i cant lol

**Comment by zoe-vb** [comment]
If it's based on Linux it really doesn't matter which distribution it's running on, so no at the base level there is absolutely no difference between Ubuntu and any other Debian derivative. Please give me the Distribution name and the release of said distribution so that I can attempt to reproduce this issue.

**Comment by Jotalea** [comment]
> If it's based on Linux it really doesn't matter which distribution it's running on, so no at the base level there is absolutely no difference between Ubuntu and any other Debian derivative. Please give me the Distribution name and the release of said distribution so that I can attempt to reproduce this issue. 

Huayra 5 is based on Debian 10.13, at the point I'd say Huayra = Debian MATE

**Comment by gdandsm64fan123** [comment]
still is weird that it wont work, i saw there were a few commands missing but i had all packages so idk what happened there, i can give a config log if you all want it

**Comment by gdandsm64fan123** [comment]
anyways focus point is the backtrace i got that could be the potential cause of the crash

**Comment by gdandsm64fan123** [comment]
im pretty sure @zoe-vb is getting a vm for huayra 5 so i guess we will wait for results on it

**Comment by gdandsm64fan123** [comment]
also the deviced i used for this is a suma 1025, the only laptop i have at the moment

**Comment by zoe-vb** [comment]
Yeah I'm going to spin a vm up when I get home later today and see what I can do

**Comment by gdandsm64fan123** [comment]
> Huayra 5 is based on Debian 10.13, at the point I'd say Huayra = Debian MATE

by that point would be ubuntu = debian gnome?

**Comment by gdandsm64fan123** [comment]
dont know just saying

**Comment by zoe-vb** [comment]
It doesn't really matter what flavour of Debian it is, so it'll be some underlying issue with a library probably

**Comment by gdandsm64fan123** [comment]
yea im pretty sure of that or the missing stuff that i encountered at the `../config` command

**Comment by gdandsm64fan123** [comment]
if any of you find something interesting message my discord at gdandsm64andsonicfan123 or post it here i guess

**Comment by Jotalea** [comment]
> 
> > Huayra 5 is based on Debian 10.13, at the point I'd say Huayra = Debian MATE
> 
> by that point would be ubuntu = debian gnome?

No, not really. I can't tell exactly what's different, (Snap ig?) but they are a little bit different.

Huayra once misconfigured itself, identifying as Debian, and it worked exactly like Debian; but when I say exactly I meant **exaxtly** the same.

**Comment by gdandsm64fan123** [comment]
yea it happened to me once after i updated it, thought it was normal

**Comment by gdandsm64fan123** [comment]
its been uhhh like another 3 months
so any updates @zoe-vb ?

**Comment by zoe-vb** [comment]
Yeah I was able to build it fine, sorry I forgot to respond. It is possible that your CPU is simply too old and Qemu may be using instructions that your processor doesn't support? The suggestion I have is that you try compiling with a different compiler / an older one.

**Comment by gdandsm64fan123** [comment]
yea no fair, my pc cant run windows 11 without it being modified

**Comment by gdandsm64fan123** [comment]
should i try building it again?

**Comment by gdandsm64fan123** [comment]
> It is possible that your CPU is simply too old and Qemu may be using instructions that your processor doesn't support?

if that is indeed true, setting a x86 target at build time should get rid of such instructions

**Comment by zoe-vb** [comment]
No you should build as the wiki says but in cflags add "-march=native -O2"

**Comment by gdandsm64fan123** [comment]
cflags as in the `../config` stuff?

**Comment by zoe-vb** [comment]
Yep. Also I may suggest using -accel tcg for the qemu command.

**Comment by gdandsm64fan123** [comment]
alright, il try that soon. i need to change to linux, im on windows rn so brb

**Comment by zoe-vb** [comment]
You could always just build it on windows and see

**Comment by gdandsm64fan123** [comment]
thing is i have more disk space on it so i rather do that, and the fact that this issue is centered on the linux version of this program.

**Comment by gdandsm64fan123** [comment]
_and also i added a ssh key to _my git acc and idk why__

**Comment by gdandsm64fan123** [comment]
WEll its been a long ass time, and i now have msvc so let me try to compile with windows
