### ISSUE TITLE
Segfault on missing NOR file in `ipod_touch_nor_spi_transfer`

### ISSUE THREAD

**Issue by jvyden** [devos50/qemu#85]
## OS Details
Operating System: Arch Linux
Qt Version: 6.6.1
Kernel Version: 6.6.5-zen1-1-zen (64-bit)
Graphics Platform: X11

## Reproduction steps
1. Build using flags from https://github.com/devos50/qemu-ios/issues/83#issuecomment-1826102028
2. Patch a file to fix keymap error on Linux: https://github.com/devos50/qemu-ios/issues/83#issuecomment-1831131462
3. Launch with the standard set of arguments `-M iPod-Touch,bootrom=FILES/bootrom_240_4,nand=FILES/nand_n72ap.zip,nor=nor_n72ap.bin -serial mon:stdio -cpu max -m 2G -d unimp`
4. Crash :(

## Backtrace
I can get a coredump for you if you wish, but I can stumble my way through LLDB & GDB. Below is a full log of what I can gather from LLDB:

```
[jvyden@the-overcooler build]$ lldb -- ./arm-softmmu/qemu-system-arm
(lldb) target create "./arm-softmmu/qemu-system-arm"
Current executable set to '/home/jvyden/Documents/qemu-ios/build/arm-softmmu/qemu-system-arm' (x86_64).
(lldb) run -M iPod-Touch,bootrom=FILES/bootrom_240_4,nand=FILES/nand_n72ap.zip,nor=nor_n72ap.bin -serial mon:stdio -cpu max -m 2G -d unimp
Process 25510 launched: '/home/jvyden/Documents/qemu-ios/build/arm-softmmu/qemu-system-arm' (x86_64)
s5l8900_gpio_read: read from location 0x00000164
s5l8900_gpio_read: read from location 0x00000184
s5l8900_gpio_read: read from location 0x00000064
s5l8900_gpio_read: read from location 0x00000064
s5l8900_gpio_read: read from location 0x00000064
s5l8900_gpio_read: read from location 0x00000064
s5l8900_gpio_read: read from location 0x00000064
s5l8900_gpio_read: read from location 0x00000064
Process 25510 stopped
* thread #8, name = 'qemu-system-arm', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000555555c06c74 qemu-system-arm`ipod_touch_nor_spi_transfer(dev=<unavailable>, value=255) at ipod_touch_nor_spi.c:94:21
   91           uint8_t ret_val;
   92           // otherwise, we're outputting the response
   93           if(s->cur_cmd == NOR_READ_DATA_CMD) {
-> 94               uint8_t ret_val = s->nor_data[s->nor_read_ind];
   95               s->nor_read_ind++;
   96               return ret_val;
   97           }
(lldb) bt
* thread #8, name = 'qemu-system-arm', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000555555c06c74 qemu-system-arm`ipod_touch_nor_spi_transfer(dev=<unavailable>, value=255) at ipod_touch_nor_spi.c:94:21
    frame #1: 0x0000555555a79539 qemu-system-arm`ssi_transfer(bus=<unavailable>, val=255) at ssi.c:122:14
    frame #2: 0x0000555555c06600 qemu-system-arm`apple_spi_run(s=0x0000555556fa83e0) at ipod_touch_spi.c:120:14
    frame #3: 0x0000555555c06ad8 qemu-system-arm`ipod_touch_spi_write at ipod_touch_spi.c:201:15
    frame #4: 0x0000555555c06ad0 qemu-system-arm`ipod_touch_spi_write(opaque=<unavailable>, addr=4, data=<unavailable>, size=<unavailable>) at ipod_touch_spi.c:235:9
    frame #5: 0x0000555555d4a5d0 qemu-system-arm`memory_region_write_accessor(mr=0x0000555556fa8710, addr=4, value=<unavailable>, size=4, shift=<unavailable>, mask=<unavailable>, attrs=MemTxAttrs @ 0x00007fffe9ff1ab0) at memory.c:493:5
    frame #6: 0x0000555555d465af qemu-system-arm`access_with_adjusted_size(addr=4, value=0x00007fffe9ff1b58, size=4, access_size_min=<unavailable>, access_size_max=<unavailable>, access_fn=(qemu-system-arm`memory_region_write_accessor at memory.c:483:1), mr=<unavailable>, attrs=MemTxAttrs @ 0x00007fffe9ff1b28) at memory.c:555:18
    frame #7: 0x0000555555d49c81 qemu-system-arm`memory_region_dispatch_write(mr=0x0000555556fa8710, addr=4, data=<unavailable>, op=<unavailable>, attrs=<unavailable>) at memory.c:1522:13
    frame #8: 0x0000555555d518a8 qemu-system-arm`flatview_write_continue(fv=0x0000555557972d40, addr=1009778692, attrs=<unavailable>, ptr=0x00007fffe9ff1d60, len=4, addr1=<unavailable>, l=<unavailable>, mr=0x0000555556fa8710) at physmem.c:2825:23
    frame #9: 0x0000555555d51b03 qemu-system-arm`flatview_write(fv=0x0000555557972d40, addr=1009778692, attrs=MemTxAttrs @ rbx, buf=0x00007fffe9ff1d60, len=4) at physmem.c:2867:12
    frame #10: 0x0000555555d51bbf qemu-system-arm`subpage_write(opaque=<unavailable>, addr=<unavailable>, value=<unavailable>, len=<unavailable>, attrs=<unavailable>) at physmem.c:2501:12
    frame #11: 0x0000555555d465af qemu-system-arm`access_with_adjusted_size(addr=4, value=0x00007fffe9ff1e28, size=4, access_size_min=<unavailable>, access_size_max=<unavailable>, access_fn=(qemu-system-arm`memory_region_write_with_attrs_accessor at memory.c:504:1), mr=<unavailable>, attrs=MemTxAttrs @ 0x00007fffe9ff1df8) at memory.c:555:18
    frame #12: 0x0000555555d49c81 qemu-system-arm`memory_region_dispatch_write(mr=0x0000555557977480, addr=4, data=<unavailable>, op=MO_32, attrs=<unavailable>) at memory.c:1522:13
    frame #13: 0x0000555555dc8ca9 qemu-system-arm`io_writex(env=0x0000555556ee8540, full=0x00007fff8c019430, mmu_idx=2, val=16441, addr=1009778692, retaddr=140735676743468, op=MO_32) at cputlb.c:1434:9
    frame #14: 0x0000555555dcd7cd qemu-system-arm`full_le_stl_mmu at cputlb.c:2372:13
    frame #15: 0x00007fff9404ff2c JIT(0x555556d38200)`code_gen_buffer + 327423
    frame #16: 0x0000555555dbc879 qemu-system-arm`cpu_tb_exec(cpu=0x0000555556ee66e0, itb=<unavailable>, tb_exit=0x00007fffe9ff252c) at cpu-exec.c:438:11
    frame #17: 0x0000555555dbd353 qemu-system-arm`cpu_exec at cpu-exec.c:868:10
    frame #18: 0x0000555555dbd33a qemu-system-arm`cpu_exec(cpu=0x0000555556ee66e0) at cpu-exec.c:1032:13
    frame #19: 0x0000555555dd88ff qemu-system-arm`tcg_cpus_exec(cpu=0x0000555556ee66e0) at tcg-accel-ops.c:69:11
    frame #20: 0x0000555555dd8a57 qemu-system-arm`mttcg_cpu_thread_fn(arg=0x0000555556ee66e0) at tcg-accel-ops-mttcg.c:95:17
    frame #21: 0x0000555555f509c8 qemu-system-arm`qemu_thread_start(args=0x0000555556e44960) at qemu-thread-posix.c:505:9
    frame #22: 0x00007ffff594f9eb libc.so.6`___lldb_unnamed_symbol3598 + 731
    frame #23: 0x00007ffff59d37cc libc.so.6`___lldb_unnamed_symbol4045 + 7
```

`s->nor_data` seems to be a null pointer:

```
(lldb) print s
(IPodTouchNORSPIState *) $0 = 0x0000555556de2b50
(lldb) print s->cur_cmd
(uint32_t) $1 = 3
(lldb) print s->nor_data
(uint8_t *) $2 = 0x0000000000000000
(lldb) print s->nor_read_ind
(uint32_t) $3 = 0
```

Thank you for your amazing work :)

**Comment by jvyden** [comment]
Whoops, I'm a moron. Okay, the real issue is that there's no error for when you're missing a file - above I posted my arguments and as you can see I missed putting the `FILES/` directory in the argument for the NOR file.

I'll see if I can make a PR to check for existing files and deliver a clean error for this case at some point, this seems trivial.
